#sudo mount -t cifs //it-promecfarm01.win.ntnu.no/promec $HOME/promec/ -o username="animeshs",domain="WIN-NTNU-NO",sec=ntlmssp,noperm
#sudo mount -t cifs //felles.ansatt.ntnu.no/ntnu $HOME/felles -o username="animeshs",domain="WIN-NTNU-NO",sec=ntlmssp,noperm
35 * * * * flock -w 0 $HOME/cron.results.lock bash -c 'mountpoint -q /home/animeshs/promec && mountpoint -q /home/animeshs/felles || { echo "$(date) ERROR: mount unavailable" >> /home/animeshs/results_err.log; exit 1; }; for base in /home/animeshs/promec/promec/TIMSTOF /home/animeshs/promec/promec/Qexactive; do find "$base" -type d \( -name "txt*" -o -name "DIANN*" \) | while read -r src; do dest="/home/animeshs/felles/mh/ikom/0_personal_folders/Ani/$(realpath --relative-to="$base" "$src")"; [ ! -d "$dest" ] || [ "$src" -nt "$dest" ] && { mkdir -p "$dest"; rm -rf "$dest"; cp -r "$src" "$dest" && echo "$(date) copied: $src" || echo "$(date) ERROR: $src"; }; done; done >> /home/animeshs/results_sync.log 2>> /home/animeshs/results_err.log'
#ssh-copy-id ash022@login.nird.sigma2.no
#ssh-keygen -y -f ~/.ssh/id_ed25519
#ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519  
45 * * * * flock -w 0 $HOME/cron.rawtt.lock rclone copy -Pv $HOME/promec/promec/TIMSTOF/Raw/ NS9036K:DL/Raw/ --log-file=$HOME/rclone.rawtt.log 2>>$HOME/rclone_err.rawtt.log || echo "$(date) skipped - lock held" >> $HOME/rclone_err.rawtt.log
55 * * * * flock -w 0 $HOME/cron.rawqe.lock rclone copy -Pv $HOME/promec/promec/Qexactive/Raw/ NS9036K:DL/orbitrap/ --log-file=$HOME/rclone.rawqe.log 2>>$HOME/rclone_err.rawqe.log || echo "$(date) skipped - lock held" >> $HOME/rclone_err.rawqe.log
25 * * * * flock -w 0 $HOME/cron.data.lock rclone copy -Pv $HOME/promec/promec NS9036K:PD --log-file=$HOME/rclone.data.log 2>>$HOME/rclone_err.data.log || echo "$(date) skipped - lock held" >> $HOME/rclone_err.data.log

