01 * * * * find /nird/datapeak/NS9036K/NORSTORE_OSL_DISK/NS9036K/promec/promec -type d ! -perm -u+w -exec chmod u+w {} \; -print | awk 'BEGIN{print "=== " strftime("%Y-%m-%d %H:%M:%S") " ==="} {print} END{if(NR==0) print "No changes needed"}' >> /nird/home/ash022/chmod_fix.log
21 * * * * find /nird/datalake/NS9036K/Raw -type d ! -perm -u+w -exec chmod u+w {} \; -print | awk 'BEGIN{print "=== " strftime("%Y-%m-%d %H:%M:%S") " ==="} {print} END{if(NR==0) print "No changes needed"}' >> /nird/home/ash022/chmod_fix.log
#find /nird/datalake/NS9036K/   -type d ! -perm -u+w -exec chmod u+w {} \;
#55 18 * * * rsync -Parv /nird/datapeak/NS9036K/promec/promec/Qexactive/Raw/ /nird/datalake/NS9036K/orbitrap/
#55 09 * * * rsync -Parv /nird/datapeak/NS9036K/promec/promec/TIMSTOF/Raw/ /nird/datalake/NS9036K/Raw/
#30 00 * * * rclone-v1.67.0-linux-amd64/rclone sync --drive-pacer-burst 50 --drive-pacer-min-sleep 1s  -Pv DL/results/ remote:result/ 0>driveResults.0.log 1>driveResults.1.log 2>driveResults.2.log > driveResults.log'
30 * * * * find PD/ -type d \( -name 'txt*' -o -name 'DIANN*' \) -exec bash -c 'for src in "PD/"; do if [[ "$1" == "$src"* ]]; then dest="DL/results/$(realpath --relative-to="$src" "$1")"; if [ -d "$dest" ] && [ "$(ls -A "$dest" 2>/dev/null)" ]; then needs_copy=0; if [ "$1" -nt "$dest" ]; then needs_copy=1; else while IFS= read -r -d "" file; do rel_file="${file#$1/}"; dest_file="$dest/$rel_file"; if [ ! -e "$dest_file" ] || [ "$file" -nt "$dest_file" ]; then needs_copy=1; break; fi; done < <(find "$1" -type f -print0); fi; if [ $needs_copy -eq 1 ]; then echo "Copying (source is newer or has new files): $1 -> $dest"; rm -rf "$dest"; cp -r "$1" "$dest"; fi; else mkdir -p "$(dirname "$dest")"; echo "Copying: $1 -> $dest"; cp -r "$1" "$dest"; fi; break; fi; done' _ {} \; > resultRaw.log
05 00 * * *  find /projects/NS9036K/NORSTORE_OSL_DISK/NS9036K/promec/promec -mtime 0 -type f -print0 | tar -czvf /projects/NS9036K/NORSTORE_OSL_DISK/NS9036K/promec/backup.$(date +"\%m_\%d_\%Y").tar.gz --null -T - > /projects/NS9036K/NORSTORE_OSL_DISK/NS9036K/promec/backup.$(date +"\%m_\%d_\%Y").log 2>/projects/NS9036K/NORSTORE_OSL_DISK/NS9036K/promec/backup.2.$(date +"\%m_\%d_\%Y").log 1>/projects/NS9036K/NORSTORE_OSL_DISK/NS9036K/promec/backup.1.$(date +"\%m_\%d_\%Y").log
00 15 * * * killall rclone
15 15 * * * rclone-v1.67.0-linux-amd64/rclone sync --drive-pacer-burst 50 --drive-pacer-min-sleep 1s  -Pv DL/Raw/ remote:TIMSTOF/ 0>driveTIMSTOF.0.log 1>driveTIMSTOF.1.log 2>driveTIMSTOF.2.log > driveTIMSTOF.log
55 23 * * * rclone-v1.67.0-linux-amd64/rclone sync --drive-stop-on-upload-limit --tpslimit 10   -Pv DL/orbitrap/ remote:orbitrap/ 0>driveorbi.0.log 1>driveorbi.1.log 2>driveorbi.2.log > driveorbi.log
45 * * * * rclone-v1.67.0-linux-amd64/rclone sync --drive-stop-on-upload-limit --tpslimit 10   -Pv Data/ remote:Data/ 0>drivedata.0.log 1>drivedata.1.log 2>drivedata.2.log > drivedata.log

