#!/bin/sh
#SBATCH --partition=CPUQ
#SBATCH --account=nn9036k
#SBATCH --time=36:15:30
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem=32000
#SBATCH --job-name="mono"
#SBATCH --output=test-srun.out
#SBATCH --mail-user=animesh.sharma@ntnu.no
#SBATCH --mail-type=ALL
 
WORKDIR=${SLURM_SUBMIT_DIR}
cd ${WORKDIR}
echo "we are running from this directory: $SLURM_SUBMIT_DIR"
echo " the name of the job is: $SLURM_JOB_NAME"
echo "Th job ID is $SLURM_JOB_ID"
echo "The job was run on these nodes: $SLURM_JOB_NODELIST"
echo "Number of nodes: $SLURM_JOB_NUM_NODES"
echo "We are using $SLURM_CPUS_ON_NODE cores"
echo "We are using $SLURM_CPUS_ON_NODE cores per node"
echo "Total of $SLURM_NTASKS cores"

module purge
module load Mono/6.8.0.105-GCCcore-8.3.0
mono $HOME/MaxQuant_1.6.17.0/MaxQuant/bin/MaxQuantCmd.exe $HOME/nn9036k/20210118_8samples/QE/mqpar.xml
