#!/bin/sh
#SBATCH --account=nn9036k --job-name=atlas
#SBATCH --partition=bigmem
#SBATCH --time=216:15:30
#SBATCH --ntasks=16 --cpus-per-task=1
#SBATCH --mem-per-cpu=64G
#SBATCH --mail-user=animesh.sharma@ntnu.no
#SBATCH --mail-type=ALL
#$BATCH --output=srun.out

 
WORKDIR=${SLURM_SUBMIT_DIR}
cd ${WORKDIR}
echo "we are running from this directory: $SLURM_SUBMIT_DIR"
echo " the name of the job is: $SLURM_JOB_NAME"
echo "Th job ID is $SLURM_JOB_ID"
echo "The job was run on these nodes: $SLURM_JOB_NODELIST"
echo "Number of nodes: $SLURM_JOB_NUM_NODES"
echo "We are using $SLURM_CPUS_ON_NODE cores"
echo "We are using $SLURM_CPUS_ON_NODE cores per node"
echo "Total of $SLURM_NTASKS cores"

module purge
module load Metagenome-Atlas/2.4.3-intel-2020a-Python-3.8.2
atlas run all --resources mem=1024 --jobs 16

